======================
 ``zope.deprecation``
======================

.. image:: https://img.shields.io/pypi/v/zope.deprecation.svg
        :target: https://pypi.python.org/pypi/zope.deprecation/
        :alt: Latest release

.. image:: https://img.shields.io/pypi/pyversions/zope.deprecation.svg
        :target: https://pypi.org/project/zope.deprecation/
        :alt: Supported Python versions

.. image:: https://travis-ci.org/zopefoundation/zope.deprecation.svg?branch=master
        :target: https://travis-ci.org/zopefoundation/zope.deprecation

.. image:: https://coveralls.io/repos/github/zopefoundation/zope.deprecation/badge.svg?branch=master
        :target: https://coveralls.io/github/zopefoundation/zope.deprecation?branch=master

.. image:: https://readthedocs.org/projects/zopedeprecation/badge/?version=latest
        :target: https://zopedeprecation.readthedocs.io/en/latest/
        :alt: Documentation Status


This package provides a simple function called ``deprecated(names, reason)``
to mark deprecated modules, classes, functions, methods and properties.

Please see https://zopedeprecation.readthedocs.io for the documentation.
